DATABASE_URL="mongodb://localhost/mysecondDatabase"
PORT=3001
BASE_URL="https://your-ngrok-url.ngrok.io"
TELEGRAM_BOT_BASE_URL="https://api.telegram.org/bot"
JWT_SECRET="jwtsecret"
JWT_EXPIRES_IN="1d"
